# EducardPartners

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sm/educardpartners/: ExampleInstrumentedTest.java  UserInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sm/educardpartners/: App.java  EduPArt.java  LoginActivity.java  RegisterActivity.java  SimpleScannerActivity.java
app/src/main/java/sm/educardpartners/di/: AppComponent.java  AppModule.java  DataProviderModule.java
app/src/main/java/sm/educardpartners/models/: User.java
app/src/main/java/sm/educardpartners/network/: EduApi.java  HeadersInterceptor.java
app/src/main/java/sm/educardpartners/network/interactor/: GetUserInteractor.java  LoginInteractor.java  RegisterInteractor.java  SearchInteractor.java  SocialTwistApiInteractor.java
app/src/main/java/sm/educardpartners/ui/: BarCodeAdapter.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  EduPArt.java  LoginActivity.java  RegisterActivity.java  SimpleScannerActivity.java  SplashScreenActivity.java
app/src/main/java/sm/educardpartners/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/sm/educardpartners/utils/: Constants.java
app/src/main/res/drawable/: bkg.xml  bkg_item.xml
app/src/main/res/layout/: activity_edu_part.xml  activity_login.xml  activity_register.xml  barcode_capture.xml  item_barcode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sm/educardpartners/: ExampleUnitTest.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
